<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #5c47d3;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4c30e9;
            color: #dae7ec;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4c30e9;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Regex Matcher & Email Validator</h1>

        <div class="regex-matcher">
            <h2>Match Regular Expressions</h2>
            <form action="/results" method="post">
                <label for="test_string">Test String:</label>
                <input type="text" name="test_string" required> <br>

                <label for="regex_pattern">Regex Pattern:</label>
                <input type="text" name="regex_pattern" required> <br>

                <input type="submit" value="Submit">
            </form>

            {% if matches %}
            <h3>Matches:</h3>
            <ul>
                {% for match in matches %}
                <li>{{ match }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>

        <div class="email-validator">
            <h2>Email Validation</h2>
            <form action="/validate_email" method="post">
                <label for="email">Email Address:</label>
                <input type="text" name="email" required><br>

                <input type="submit" value="Validate Email">
            </form>

            {% if email_validated is defined %}
            <h3>Email Validation Result:</h3>
            <p>Email: {{ email }}</p>
            <p class="error-message">{{ "Valid" if email_validated else "Invalid" }}</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
